MONGODB_URI=mongodb+srv://mohamedamineslama17_db_user:t8CoIUQpmcxW6Ymp@cluster0.lf0t5vf.mongodb.net/rehabilitation-center?appName=Cluster0
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173